<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kit : a compaion to the Sherlock Holmes &amp; the Internet of Things project">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kit</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sherlockIoT/kit">View on GitHub</a>

          <h1 id="project_title">Kit</h1>
          <h2 id="project_tagline">a compaion to the Sherlock Holmes &amp; the Internet of Things project</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sherlockIoT/kit/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sherlockIoT/kit/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-sherlock-holmes--the-internet-of-things-kit" class="anchor" href="#welcome-to-sherlock-holmes--the-internet-of-things-kit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Sherlock Holmes &amp; the Internet of Things Kit</h3>

<p>In an effort to help people get up to speed with the project we're developing a living breathing Sherlock Kit that includes logistical info, tips &amp; tricks, sample code as well as thoughts on collaborative practice. We welcome your input as we work to build a resource that can evolve over time. We welcome your suggestions, comments and questions. </p>

<h3>
<a id="what-is-sherlock-holmes-and-the-internet-of-things" class="anchor" href="#what-is-sherlock-holmes-and-the-internet-of-things" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Sherlock Holmes and the Internet of Things</h3>

<p>Sherlock Holmes &amp; the Internet of Things is an ongoing prototype developed and run by the Columbia University Digital Storytelling Lab and Learn Do Share <a href="https://github.com/Columbia" class="user-mention">@Columbia</a> that explores new forms and functions of storytelling. Designed to be an open R&amp;D space (released under a creative commons license) that experiments with shifts in authorship and ownership of stories, the massive collaboration also uses a detective narrative to examine the policy and ethical issues surrounding the Internet of Things.</p>

<p>The goal of Sherlock Holmes &amp; the Internet of Things is to build a massive connected crime scene consisting of smart storytelling objects. This summer and fall teams will create, design, build and test prototypes that will be plugged into a number of crime scenes located around the world.</p>

<h3>
<a id="goals-of-the-project" class="anchor" href="#goals-of-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goals of the project</h3>

<p>To explore new methods of collaboration</p>

<p>To create an open resource for IoT and storytelling </p>

<p>To provide a space for global networking </p>

<p>To create a learning opportunity that's tied to an actual project</p>

<p>To be transparent and share the results of the experiment as we go </p>

<p>To create new spaces for Story-driven R&amp;D</p>

<h3>
<a id="a-few-words-to-help-frame-this-global-collaboration" class="anchor" href="#a-few-words-to-help-frame-this-global-collaboration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A few words to help frame this global collaboration</h3>

<p>Keep it fun </p>

<p>Be kind </p>

<p>This is a non judgmental space </p>

<p>Listen with intention</p>

<p>Speak with passion </p>

<p>Embrace Yes And thinking </p>

<p>You are in an experiment </p>

<p>This is emergent </p>

<p>We embrace the fuzzy </p>

<p>This is a copyleft project </p>

<p>Learn Do Share </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Kit maintained by <a href="https://github.com/sherlockIoT">sherlockIoT</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
